{
  "name": "hn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -c jest.config.js",
    "test:unit": "jest -c jest.config.unit.js",
    "test:integration": "jest -c jest.config.integration.js",
    "lint": "node_modules/tslint/bin/tslint -p tsconfig.json -c tslint.json 'src/**/*.{ts,tsx}'",
    "clean": "rm -rf dist",
    "build": "tsc",
    "build:zip": "npm run clean && npm run build && cd dist && cp ../package.json . && npm i --production && rm *.json && zip -r lambda.zip ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.107.0",
    "@reactivex/rxjs": "^6.5.4",
    "@types/aws-lambda": "^8.10.39",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.15",
    "@types/immutable": "^3.8.7",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.2",
    "@types/ramda": "^0.26.39",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "@types/typescript": "^2.0.0",
    "jest": "^24.9.0",
    "sinon": "^8.0.2",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-clean-code": "^0.2.10",
    "tslint-sonarts": "^1.9.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "class-validator": "^0.11.0",
    "fantasy-land": "^4.0.1",
    "fp-ts": "^2.3.1",
    "http-status-codes": "^1.4.0",
    "immer": "^5.1.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "ramda": "^0.26.1",
    "ramda-extension": "^0.10.1",
    "ramda-fantasy": "^0.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "request-promise-native": "^1.0.8",
    "rxjs": "^6.5.4",
    "winston": "^3.2.1"
  }
}
